# FancyHealthBar

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.md  build.deobf.gradle  build.gradle  build.obf.gradle  common.gradle  gradle.properties  settings.gradle  stonecutter.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/efekos/fancyhealthbar/: FancyHealthBar.java
src/main/java/dev/efekos/fancyhealthbar/client/: FancyHealthBarClient.java  FancyHealthBarConfig.java  HeartTextureSet.java  Try.java
src/main/java/dev/efekos/fancyhealthbar/client/accessor/: ClearMethod.java  DrawWithAlphaAccessor.java  FhbOptionsAccessor.java  InGameHudRenderingAccessor.java
src/main/java/dev/efekos/fancyhealthbar/client/animation/: Animation.java  AnimationController.java  AnimationTrack.java
src/main/java/dev/efekos/fancyhealthbar/client/compat/: BlinkingTextures.java  CompatKey.java  SquareRegion.java  Texture.java  TextureList.java  TextureNineSlice.java
src/main/java/dev/efekos/fancyhealthbar/client/config/: FancyHealthBarConfig.java
src/main/java/dev/efekos/fancyhealthbar/client/entity/: HudEntity.java  HudEntityManager.java  LineJumpEntity.java  PixelEntity.java  ScissoredLineJumpEntity.java
src/main/java/dev/efekos/fancyhealthbar/client/hud/: FancyHealthHud.java  HeartGenerator.java  HeartTypes.java
src/main/java/dev/efekos/fancyhealthbar/client/hud/heart/: FrozenHardcoreHeartType.java  FrozenHeartType.java  NormalHardcoreHeartType.java  NormalHeartType.java  PoisonHardcoreHeartType.java  PoisonHeartType.java  WitherHardcoreHeartType.java  WitherHeartType.java
src/main/java/dev/efekos/fancyhealthbar/client/mixin/: ClientPlayerEntityMixin.java  DrawContextMixin.java  GridAdderMixin.java  GridLayoutMixin.java  GridWidgetMixin.java  GuiGraphicsMixin.java  GuiMixin.java  ImGameHudMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MinecraftMixin.java
src/main/java/dev/efekos/fancyhealthbar/client/modmenu/: FancyHealthBarModMenu.java
src/main/java/dev/efekos/fancyhealthbar/client/object/: HudObject.java  ObjectList.java  PhysicalHudObject.java  PixelObject.java
src/main/java/dev/efekos/fancyhealthbar/client/options/: FancyHealthBarOptions.java  HealthBarRenderingOptions.java  IntRange.java  LineRenderingOptions.java  Range.java  TextProvider.java  VanillaRenderingOptions.java
src/main/java/dev/efekos/fancyhealthbar/client/rendering/: HealthBarRendering.java  LineHealthBarRendering.java  VanillaHealthBarRendering.java
src/main/java/dev/efekos/fancyhealthbar/client/screen/: DirectionalLayoutWidget.java  FancyHealthBarOptionsScreen.java  FhbArrowButton.java  FhbDoubleSliderWidget.java  FhbEnumToggleWidget.java  FhbRangedDoubleSliderWidget.java  FhbRangedSliderWidget.java  FhbScrollWidget.java  FhbSliderWidget.java  FhbToggleWidget.java  HealthBarWidget.java  HeartEditorScreen.java  RangedSliderWidget.java
src/main/java/dev/efekos/fancyhealthbar/client/screen/widget/: PixelWidget.java
src/main/java/dev/efekos/fancyhealthbar/client/utils/: Color.java  HeartSpawner.java  HudLocation.java  VelocityProvider.java
src/main/java/dev/efekos/fancyhealthbar/modmenu/: FancyHealthBarModMenu.java
src/main/resources/: fabric.mod.json  fancyhealthbar.mixins.json
src/main/resources/accessWidener/: fancyhealthbar.1.20.1.accesswidener  fancyhealthbar.1.20.3.accesswidener  fancyhealthbar.1.20.accesswidener  fancyhealthbar.1.21.1.accesswidener  fancyhealthbar.1.21.10.accesswidener  fancyhealthbar.1.21.11.accesswidener  fancyhealthbar.1.21.2.accesswidener  fancyhealthbar.1.21.4.accesswidener  fancyhealthbar.1.21.5.accesswidener  fancyhealthbar.1.21.8.accesswidener  fancyhealthbar.1.21.9.accesswidener  fancyhealthbar.26.1.accesswidener
src/main/resources/assets/fancyhealthbar/lang/: en_us.json
src/main/resources/assets/fancyhealthbar/textures/gui/sprites/hud/health_bar/line/hardcore/: fire.png.mcmeta
src/main/resources/assets/fancyhealthbar/textures/gui/sprites/hud/health_bar/line/thin/: empty.png.mcmeta
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/resources/: fancyhealthbar.accesswidener
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2/resources/: fancyhealthbar.accesswidener
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6/resources/: fancyhealthbar.accesswidener
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21/resources/: fancyhealthbar.accesswidener
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
