def targetJavaVersion = 25

def loadProps(path) {
    def p = new Properties()
    file(path).withInputStream { p.load(it) }
    p.each { k, v -> project.ext.set(k, v) }
}

loadProps("../../environment.properties")

modrinth {
    token = project.modrinth_token
    projectId = "d5wz0u1I"
    versionNumber = project.version+"+"+stonecutter.current.version
    versionType="release"
    uploadFile=project.jarTask
    gameVersions=[stonecutter.current.version]
    loaders=["fabric"]
    changelog=file("../../changelog.txt").text
    detectLoaders = false
    dependencies {
        optional.project "modmenu"
    }
}


project.afterEvaluate {

    tasks.register('curseforge', project.curseforge_type)
    curseforge {
        apiToken = project.curseforge_token

        def mainFile = upload(990963, project.jarTask)
        mainFile.changelog = file("../../changelog.txt").text
        mainFile.addOptional('modmenu')
        mainFile.releaseType = 'release'
        mainFile.changelogType = 'markdown'
        mainFile.addGameVersion(stonecutter.current.version, 'Fabric', "Java $targetJavaVersion", 'Client')
    }

}


base {
    archivesName = project.archives_base_name
}

def aw_file = "fancyhealthbar."+stonecutter.current.version+".accesswidener"

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", stonecutter.current.version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": stonecutter.current.version,
                "loader_version": project.loader_version,
                "aw_file": aw_file
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}


loom {
    runConfigs.all {
        ideConfigGenerated true
        runDir "../../run"
    }

    //?<1.21.11{
    /*
    mixin {
        defaultRefmapName = "fancyhealthbar.refmap.json"
    }*/
    //?}

    accessWidenerPath = parent.file("src/main/resources/accessWidener/$aw_file")
}


jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}