# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.2.2
maven_group=dev.efekos
archives_base_name=FancyHealthBar

# Extra mods
modmenu=11.0.0